.card{
    color: black;
    width: 285px;
    height: 430px;
    margin: 25px 5px 10px 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 4px 4px;
    border: 1px solid#CBD5E0;
    background-color: white;
 }
.card-info{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.card-img{
    border-radius: 4px 4px 0px 0px;
    width: 285px;
    height: 250px;
    border-bottom: 1px black;
}
.card-layout{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    margin-left: 2rem;
    
   
}
/* .Blkomm-card{
    display: flex;
    align-self:flex-start

}
.KRS-card{
    display: flex;
    align-self:flex-start

} */
button{
    background-color: white;
    border: 1px solid #F7FAFC;
    color: #CBD5E0;
    height: 35px;
    width: 250px;
    border-radius: 2px;
    margin-top: 25px;
}
button:hover {
    background-color: #F7FAFC;
    color: #718096;
}
.website-btn{
    margin-top: 0px;
}
.btn-section{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin-bottom: 15px;
    margin-top: 15px;
}

.pgd-category-tag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #EDF2F7;
    color: #718096;
    height: 10px;
    min-width: 0px; 
    max-width: 150px;
    border-radius: 50px;
    margin: 5px 15px;
    font-size: 10px;
   padding: 2px 10px;
}
.am-category-tag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #FBD38D;
    color: #DD6B20;
    height: 10px;
    min-width: 0px; 
    max-width: 150px;
    border-radius: 50px;
    margin: 5px 15px;
    font-size: 10px;
   padding: 2px 10px;
}
.ft-category-tag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #FEB2B2;
    color: #9B2C2C;
    height: 10px;
    max-width: 60px;
    border-radius: 50px;
    margin: 5px 15px;
    font-size: 10px;
   padding: 2px 10px;
}
.tb-category-tag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #FED7E2;
    color: #D53F8C;
    height: 10px;
    
    max-width: 65px;
    border-radius: 50px;
    margin: 5px 15px;
    font-size: 10px;
   padding: 2px 10px;
}
.ecp-category-tag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #FEFCBF;
    color: #D69E2E;
    height: 10px;
    min-width: 0px; 
    max-width: 150px;
    border-radius: 50px;
    margin: 5px 15px;
    font-size: 10px;
   padding: 2px 10px;
}

.r-category-tag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #E6FFFA;
    color: #38B2AC;
    height: 10px;
    max-width: 50px;
    border-radius: 50px;
    margin: 5px 15px;
    font-size: 10px;
    padding: 2px 10px;
}
.c-category-tag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #BEE3F8;
    color: #3182CE;
    height: 10px;
    max-width: 45px;
    border-radius: 50px;
    margin: 5px 15px;
    font-size: 10px;
   padding: 2px 10px;
}
.a-category-tag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #E9D8FD;
    color: #805AD5;
    height: 10px;
    max-width: 65px;
    border-radius: 50px;
    margin: 5px 15px;
    font-size: 10px;
   padding: 2px 10px;
}
h3{
    font-size: 18px;
    margin-top: 10px;
    padding: 0px 15px;
    margin-bottom: 5px;
}
a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
